{
  "name": "tree.js",
  "version": "1.0.0",
  "description": "Random generation of botanical features for use in 3D or 2D space",
  "main": "server.js",
  "scripts": {
    "start": "node ./back-end/test-tree.js",
    "server": "node ./back-end/server.js",
    "dev": "nodemon ./back-end/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GolddolphinSKB-Fexcraftian/tree.js.git"
  },
  "author": "GoldSloth (https://github.com/GolddolphinSKB-Fexcraftian)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GolddolphinSKB-Fexcraftian/tree.js/issues"
  },
  "homepage": "https://github.com/GolddolphinSKB-Fexcraftian/tree.js#readme",
  "dependencies": {
    "vanilla-vectors-3d": "^1.0.1",
    "body-parser": "^1.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
